[gd_scene format=3 uid="uid://l1dhtqji1d6x"]

[ext_resource type="Texture2D" uid="uid://b6jwrhmrax4dp" path="res://kenney_platformer-art-deluxe/Base pack/Tiles/boxEmpty.png" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="2_hn12h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ihfcg"]
distance = -4.0

[node name="Level 1" type="Node2D" unique_id=1349481132]

[node name="Chão" type="StaticBody2D" parent="." unique_id=1591600350]

[node name="Sprite2D" type="Sprite2D" parent="Chão" unique_id=1576243933]
position = Vector2(406, 304)
scale = Vector2(11.642858, 1)
texture = ExtResource("1_hbghi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chão" unique_id=68529374]
position = Vector2(309, 269)
shape = SubResource("WorldBoundaryShape2D_ihfcg")

[node name="Player" parent="." unique_id=441076250 instance=ExtResource("2_hn12h")]
position = Vector2(465, 237)
