[gd_scene format=3 uid="uid://dfr8fqlkd82at"]

[ext_resource type="Script" uid="uid://id7hhtohcv2a" path="res://menu_inicial.gd" id="1_3exob"]
[ext_resource type="Texture2D" uid="uid://bu14cpwq7urlt" path="res://kenney_platformer-art-deluxe/imagemBackground/81HQ4A9AN+L._AC_UF894,1000_QL80_.jpg" id="2_eap13"]
[ext_resource type="Texture2D" uid="uid://cpx4es23h0bpv" path="res://kenney_platformer-art-deluxe/imagemBackground/image-removebg-preview.png" id="3_eap13"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tvy4"]
bg_color = Color(0.39607844, 0.7490196, 0.47058824, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttr8g"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MenuInicial" type="Control" unique_id=704417860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3exob")

[node name="GameBackground" type="TextureRect" parent="." unique_id=40307126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eap13")

[node name="Label" type="Label" parent="GameBackground" unique_id=446264975]
layout_mode = 0
offset_left = 312.0
offset_top = 87.0
offset_right = 876.0
offset_bottom = 324.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_0tvy4")
text = "SPACE 
ADVENTURE"
horizontal_alignment = 1

[node name="Button" type="Button" parent="GameBackground" unique_id=1841724658]
layout_mode = 0
offset_left = 512.0
offset_top = 352.0
offset_right = 681.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0.5417326, 1, 0.52042997, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_ttr8g")
icon = ExtResource("3_eap13")

[connection signal="pressed" from="GameBackground/Button" to="." method="_on_jogar_button_pressed"]
