[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dk10vd1taf8aw" path="res://kenney_platformer-art-deluxe/Base pack/Player/PlayerACTRI2/frame pulando.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dfb8skpkg10c6" path="res://kenney_platformer-art-deluxe/Base pack/Player/PlayerACTRI2/FRAME 2.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://bsjc1hue1c34q" path="res://kenney_platformer-art-deluxe/Base pack/Player/PlayerACTRI2/FRAME 3.png" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://bnbbu460f1ymb" path="res://kenney_platformer-art-deluxe/Base pack/Player/PlayerACTRI2/Frame 4 1.png" id="6_b26j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(54, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_7lmhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("6_b26j0")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D" unique_id=441076250]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=961838653]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1266805929]
zoom = Vector2(0.8, 0.8)
limit_left = 0
limit_top = -380
limit_right = 2950
limit_bottom = 256

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1828012833]
position = Vector2(1, -1.000001)
scale = Vector2(0.16981131, 0.13934426)
sprite_frames = SubResource("SpriteFrames_7lmhl")
animation = &"walk"
