[gd_scene format=3 uid="uid://2oqfqxx5b61g"]

[ext_resource type="PackedScene" uid="uid://m6lga3qjuwc3" path="res://Enemy/EnemyWorm.tscn" id="1_qi2p4"]
[ext_resource type="Texture2D" uid="uid://dvib03vqv72nk" path="res://kenney_platformer-art-deluxe/Base pack/Enemies/InimigosACTRI2/PEGA A MINHOCA.png" id="2_iifgy"]
[ext_resource type="Texture2D" uid="uid://celotg4gey4nr" path="res://kenney_platformer-art-deluxe/Base pack/Enemies/InimigosACTRI2/PEGA A MINHOCA (2).png" id="3_epg4t"]
[ext_resource type="Script" uid="uid://b1a2exggvbkey" path="res://killzone.gd" id="4_iifgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yqyl"]
radius = 35.0
height = 144.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wujgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iifgy")
}, {
"duration": 1.0,
"texture": ExtResource("3_epg4t")
}],
"loop": true,
"name": &"enemy",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]
size = Vector2(86.000015, 153)

[node name="Enemy" type="Node2D" unique_id=642687672]
position = Vector2(213, -60)

[node name="CharacterBody2D" parent="." unique_id=618511639 instance=ExtResource("1_qi2p4")]
position = Vector2(34.714, 15.974998)
scale = Vector2(0.186, 0.175)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1480308627]
position = Vector2(-141, -135)
scale = Vector2(0.99999994, 1)
shape = SubResource("CapsuleShape2D_3yqyl")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1055190726]
position = Vector2(-149, -137)
scale = Vector2(0.9999999, 1)
sprite_frames = SubResource("SpriteFrames_wujgv")
animation = &"enemy"
autoplay = "enemy"

[node name="cima2" type="RayCast2D" parent="CharacterBody2D" unique_id=445175796]
position = Vector2(-142, -138)
scale = Vector2(0.9999999, 1)
target_position = Vector2(-20, 10)

[node name="baixo2" type="RayCast2D" parent="CharacterBody2D" unique_id=207167442]
position = Vector2(-142, -129)
scale = Vector2(0.9999999, 1)
target_position = Vector2(-20, 10)

[node name="killzone" type="Area2D" parent="." unique_id=1901521732]
scale = Vector2(0.99999994, 1)
script = ExtResource("4_iifgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=710985900]
position = Vector2(9, -10)
shape = SubResource("RectangleShape2D_epg4t")
